#Minecraft server properties
#Sat Aug 29 01:17:29 UTC 2020
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
gamemode=survival
enable-command-block=false
enable-query=false
generator-settings=
level-name=world
motd=\u00A74|\=\=\=| BIENVENIDOS MAINCRAMIKOS |\=\=\=|\u00A7r\n\u00A7e   |\=\=\=| Buevos a todos UwU |\=\=\=|
query.port=25565
pvp=true
generate-structures=true
difficulty=normal
network-compression-threshold=256
max-tick-time=60000
max-players=20
use-native-transport=true
online-mode=false
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=10
max-build-height=256
server-ip=10.168.0.2
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=true
op-permission-level=1
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
rcon.password=
player-idle-timeout=0
force-gamemode=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
allow-cheats=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=1
level-type=default
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=16
max-world-size=29999984
